CAFA-5-MLOps-mlflow – Operations and Usage Guide (Current Project State)

Status:
- Gateway via NGINX is working
- go-prediction-api loads the model from the MLflow Registry
- currently verified health status:
  model_loaded=true
  model_version=5
  model_source_type=registry
- embedding-api is connected through the neutral alias "embedding-api"
- hardware selection for admin / embedding / training paths is handled through Compose profiles

======================================================================
1. Core Concept
======================================================================

Public user endpoints:
- /health
- /predict
- /api/predict
- /api/predict/health

Admin endpoints (Basic Auth):
- /admin/embed/...
- /admin/embed-health
- /admin/mlflow/...

Important Compose profiles:
- gateway
- serving
- admin-amd
- admin-cpu
- admin-nvidia
- training-amd
- training-cpu
- training-nvidia

Important rule:
- Only use ONE admin profile at a time
- Only use ONE training profile at a time

Example:
- correct: --profile admin-amd
- wrong:   --profile admin-amd --profile admin-cpu

======================================================================
2. Prepare Prerequisites
======================================================================

Work inside the project:

cat << 'EOF' > /tmp/cafa_prepare.sh
cd /home/scardia/Projekte/CAFA-5-MLOps-mlflow

mkdir -p mlruns
mkdir -p outputs
mkdir -p data/hf_cache

sudo chown -R scardia:scardia mlruns outputs data/hf_cache
sudo chmod -R u+rwX,go+rX mlruns outputs data/hf_cache
sudo chcon -Rt container_file_t mlruns outputs data/hf_cache
EOF

bash /tmp/cafa_prepare.sh

If training data or embeddings are mounted locally, also ensure correct permissions and SELinux labels there.

======================================================================
3. Deploy the Project – Standard AMD Operation
======================================================================

This is the currently verified standard path:

cat << 'EOF' > /tmp/cafa_up_amd.sh
cd /home/scardia/Projekte/CAFA-5-MLOps-mlflow

docker compose -f docker-compose.target.yml \
  --profile gateway \
  --profile serving \
  --profile admin-amd \
  up --build -d
EOF

bash /tmp/cafa_up_amd.sh

Check status:

cat << 'EOF' > /tmp/cafa_ps_amd.sh
cd /home/scardia/Projekte/CAFA-5-MLOps-mlflow

docker compose -f docker-compose.target.yml \
  --profile gateway \
  --profile serving \
  --profile admin-amd \
  ps
EOF

bash /tmp/cafa_ps_amd.sh

======================================================================
4. Deploy the Project – CPU or NVIDIA
======================================================================

CPU:

cat << 'EOF' > /tmp/cafa_up_cpu.sh
cd /home/scardia/Projekte/CAFA-5-MLOps-mlflow

docker compose -f docker-compose.target.yml \
  --profile gateway \
  --profile serving \
  --profile admin-cpu \
  up --build -d
EOF

bash /tmp/cafa_up_cpu.sh

NVIDIA:

cat << 'EOF' > /tmp/cafa_up_nvidia.sh
cd /home/scardia/Projekte/CAFA-5-MLOps-mlflow

docker compose -f docker-compose.target.yml \
  --profile gateway \
  --profile serving \
  --profile admin-nvidia \
  up --build -d
EOF

bash /tmp/cafa_up_nvidia.sh

======================================================================
5. Test Health and Basic Functionality
======================================================================

Public health check through the gateway:

cat << 'EOF' > /tmp/cafa_test_health.sh
cd /home/scardia/Projekte/CAFA-5-MLOps-mlflow

curl -s http://localhost:8080/health | python -m json.tool
EOF

bash /tmp/cafa_test_health.sh

Expected in the target state:
- status = ok
- model_loaded = true
- model_source_type = registry

Admin health check for the Embedding API:

cat << 'EOF' > /tmp/cafa_test_embed_health.sh
cd /home/scardia/Projekte/CAFA-5-MLOps-mlflow

curl -s -u admin:changeme123 \
  http://localhost:8080/admin/embed-health | python -m json.tool
EOF

bash /tmp/cafa_test_embed_health.sh

Admin access to MLflow through the gateway:

cat << 'EOF' > /tmp/cafa_test_mlflow.sh
cd /home/scardia/Projekte/CAFA-5-MLOps-mlflow

curl -i -u admin:changeme123 \
  http://localhost:8080/admin/mlflow/
EOF

bash /tmp/cafa_test_mlflow.sh

======================================================================
6. Read Logs
======================================================================

NGINX:

cat << 'EOF' > /tmp/cafa_logs_nginx.sh
cd /home/scardia/Projekte/CAFA-5-MLOps-mlflow

docker compose -f docker-compose.target.yml \
  --profile gateway \
  --profile serving \
  --profile admin-amd \
  logs --tail=200 nginx
EOF

bash /tmp/cafa_logs_nginx.sh

Prediction API:

cat << 'EOF' > /tmp/cafa_logs_predict.sh
cd /home/scardia/Projekte/CAFA-5-MLOps-mlflow

docker compose -f docker-compose.target.yml \
  --profile gateway \
  --profile serving \
  --profile admin-amd \
  logs --tail=200 go-prediction-api
EOF

bash /tmp/cafa_logs_predict.sh

Embedding API:

cat << 'EOF' > /tmp/cafa_logs_embed.sh
cd /home/scardia/Projekte/CAFA-5-MLOps-mlflow

docker compose -f docker-compose.target.yml \
  --profile gateway \
  --profile serving \
  --profile admin-amd \
  logs --tail=200 embedding-api-amd
EOF

bash /tmp/cafa_logs_embed.sh

MLflow:

cat << 'EOF' > /tmp/cafa_logs_mlflow.sh
cd /home/scardia/Projekte/CAFA-5-MLOps-mlflow

docker compose -f docker-compose.target.yml \
  --profile gateway \
  --profile serving \
  --profile admin-amd \
  logs --tail=200 mlflow
EOF

bash /tmp/cafa_logs_mlflow.sh

======================================================================
7. Use the Prediction API
======================================================================

Important note:
- For /predict, the JSON must exactly match the current API schema.
- The exact request schema is defined in the code / API implementation.

Start with the health path first:
- GET /health

If you want to test a real predict request, take the currently valid request format from:
- services/go-prediction-api/main.py
- or the corresponding schema file

Example for a predict test, if the API schema is already known:

cat << 'EOF' > /tmp/predict_request.json
{
  "embeddings": [[0.1, 0.2, 0.3]]
}
EOF

cat << 'EOF' > /tmp/cafa_predict.sh
cd /home/scardia/Projekte/CAFA-5-MLOps-mlflow

curl -s \
  -X POST http://localhost:8080/predict \
  -H "Content-Type: application/json" \
  --data @/tmp/predict_request.json
EOF

bash /tmp/cafa_predict.sh

If the schema does not match, the API will respond with a validation error. In that case, use the real payload format from the service.

======================================================================
8. Use the Embedding API
======================================================================

The Embedding API is intentionally behind admin authentication.

Available endpoints according to the current project state:
- POST /api/v1/jobs
- POST /api/v1/jobs/fasta
- GET  /api/v1/jobs/{job_id}
- GET  /api/v1/jobs/{job_id}/artifacts/{name}
- POST /api/v1/jobs/{job_id}/predict-go
- POST /api/v1/predict-go-from-sequences

Because of NGINX routing, these admin paths are available under:
- /admin/embed/...

Example: health
- /admin/embed-health

If you want to use the embedding endpoints, you must call the URL under /admin/embed/... and send admin authentication.

Example pattern:

cat << 'EOF' > /tmp/cafa_embed_jobs_example.sh
cd /home/scardia/Projekte/CAFA-5-MLOps-mlflow

curl -s -u admin:changeme123 \
  -X POST http://localhost:8080/admin/embed/api/v1/jobs \
  -H "Content-Type: application/json" \
  -d '{"sequences":["MSEQ..."],"stage":"test"}'
EOF

bash /tmp/cafa_embed_jobs_example.sh

Note:
- The body must exactly match the current Embedding API schema.

======================================================================
9. Use MLflow
======================================================================

MLflow is available internally and also through the admin gateway path.

Via browser / gateway:
- http://localhost:8080/admin/mlflow/

With Basic Auth:
- Username: admin
- Password: changeme123
- You should change this password for real operation.

Internal API queries directly inside the MLflow container:

Read versions of a registered model:

cat << 'EOF' > /tmp/cafa_mlflow_versions.sh
cd /home/scardia/Projekte/CAFA-5-MLOps-mlflow

docker compose -f docker-compose.target.yml \
  --profile gateway \
  --profile serving \
  --profile admin-amd \
  exec mlflow sh -lc '
python - << "PY"
import urllib.request
url = "http://127.0.0.1:5000/api/2.0/mlflow/model-versions/search?filter=name%3D%27cafa-go-model%27"
print(urllib.request.urlopen(url).read().decode())
PY
'
EOF

bash /tmp/cafa_mlflow_versions.sh

Check alias champion:

cat << 'EOF' > /tmp/cafa_mlflow_alias_get.sh
cd /home/scardia/Projekte/CAFA-5-MLOps-mlflow

docker compose -f docker-compose.target.yml \
  --profile gateway \
  --profile serving \
  --profile admin-amd \
  exec mlflow sh -lc '
python - << "PY"
import urllib.request
url = "http://127.0.0.1:5000/api/2.0/mlflow/registered-models/alias?name=cafa-go-model&alias=champion"
print(urllib.request.urlopen(url).read().decode())
PY
'
EOF

bash /tmp/cafa_mlflow_alias_get.sh

Set alias champion:

cat << 'EOF' > /tmp/cafa_mlflow_alias_set.sh
cd /home/scardia/Projekte/CAFA-5-MLOps-mlflow

docker compose -f docker-compose.target.yml \
  --profile gateway \
  --profile serving \
  --profile admin-amd \
  exec mlflow sh -lc '
python - << "PY"
import json
import urllib.request

url = "http://127.0.0.1:5000/api/2.0/mlflow/registered-models/alias"
payload = {
    "name": "cafa-go-model",
    "alias": "champion",
    "version": "5"
}

req = urllib.request.Request(
    url,
    data=json.dumps(payload).encode(),
    headers={"Content-Type": "application/json"},
    method="POST",
)
print(urllib.request.urlopen(req).read().decode())
PY
'
EOF

bash /tmp/cafa_mlflow_alias_set.sh

======================================================================
10. Run Retraining
======================================================================

AMD training from the target compose:

cat << 'EOF' > /tmp/cafa_train_amd.sh
cd /home/scardia/Projekte/CAFA-5-MLOps-mlflow

docker compose -f docker-compose.target.yml run --rm trainer-amd
EOF

bash /tmp/cafa_train_amd.sh

CPU training:

cat << 'EOF' > /tmp/cafa_train_cpu.sh
cd /home/scardia/Projekte/CAFA-5-MLOps-mlflow

docker compose -f docker-compose.target.yml run --rm trainer-cpu
EOF

bash /tmp/cafa_train_cpu.sh

NVIDIA training:

cat << 'EOF' > /tmp/cafa_train_nvidia.sh
cd /home/scardia/Projekte/CAFA-5-MLOps-mlflow

docker compose -f docker-compose.target.yml run --rm trainer-nvidia
EOF

bash /tmp/cafa_train_nvidia.sh

In the current design, the retraining pipeline basically runs:
- train
- evaluate_holdout
- promote_model (depending on metrics)

======================================================================
11. Refresh Serving After Retraining
======================================================================

After a new promotion to champion:

cat << 'EOF' > /tmp/cafa_restart_predict.sh
cd /home/scardia/Projekte/CAFA-5-MLOps-mlflow

docker compose -f docker-compose.target.yml \
  --profile gateway \
  --profile serving \
  --profile admin-amd \
  restart go-prediction-api
EOF

bash /tmp/cafa_restart_predict.sh

Then check health again:

cat << 'EOF' > /tmp/cafa_check_after_restart.sh
cd /home/scardia/Projekte/CAFA-5-MLOps-mlflow

curl -s http://localhost:8080/health | python -m json.tool
EOF

bash /tmp/cafa_check_after_restart.sh

======================================================================
12. Diagnose the System State
======================================================================

If serving does not load a model:

cat << 'EOF' > /tmp/cafa_debug_predict.sh
cd /home/scardia/Projekte/CAFA-5-MLOps-mlflow

docker compose -f docker-compose.target.yml \
  --profile gateway \
  --profile serving \
  --profile admin-amd \
  logs --tail=300 go-prediction-api
EOF

bash /tmp/cafa_debug_predict.sh

If gateway / routing issues occur:

cat << 'EOF' > /tmp/cafa_debug_nginx.sh
cd /home/scardia/Projekte/CAFA-5-MLOps-mlflow

docker exec -it cafa-5-mlops-mlflow-nginx-1 sh -lc '
sed -n "1,260p" /etc/nginx/nginx.conf
'
EOF

bash /tmp/cafa_debug_nginx.sh

If the MLflow registry state is unclear:

cat << 'EOF' > /tmp/cafa_debug_registry.sh
cd /home/scardia/Projekte/CAFA-5-MLOps-mlflow

docker compose -f docker-compose.target.yml \
  --profile gateway \
  --profile serving \
  --profile admin-amd \
  exec mlflow sh -lc '
find /mlruns/models -maxdepth 4 | sort
'
EOF

bash /tmp/cafa_debug_registry.sh

======================================================================
13. Stop the Stack
======================================================================

AMD example:

cat << 'EOF' > /tmp/cafa_down_amd.sh
cd /home/scardia/Projekte/CAFA-5-MLOps-mlflow

docker compose -f docker-compose.target.yml \
  --profile gateway \
  --profile serving \
  --profile admin-amd \
  down
EOF

bash /tmp/cafa_down_amd.sh

Use the corresponding admin profile for CPU / NVIDIA.

======================================================================
14. Typical Standard Workflow (Recommended)
======================================================================

1. Prepare permissions / SELinux
2. Start the stack:
   - gateway
   - serving
   - exactly one admin profile
3. Test health
4. Test admin health
5. Test MLflow gateway access
6. Use prediction
7. Run retraining if needed
8. Check / update champion
9. Restart go-prediction-api
10. Check health again

======================================================================
15. Currently Verified Core Commands
======================================================================

Deploy AMD:

docker compose -f docker-compose.target.yml \
  --profile gateway \
  --profile serving \
  --profile admin-amd \
  up --build -d

Health:

curl -s http://localhost:8080/health | python -m json.tool

Admin Embedding Health:

curl -s -u admin:changeme123 \
  http://localhost:8080/admin/embed-health | python -m json.tool

Admin MLflow:

curl -i -u admin:changeme123 \
  http://localhost:8080/admin/mlflow/

Prediction API logs:

docker compose -f docker-compose.target.yml \
  --profile gateway \
  --profile serving \
  --profile admin-amd \
  logs --tail=200 go-prediction-api

Retraining AMD:

docker compose -f docker-compose.target.yml run --rm trainer-amd

======================================================================
16. Important Notes
======================================================================

- The admin password "changeme123" is only a test value and should be replaced.
- The gateway is now hardware-neutral; hardware selection is handled by profiles.
- The prediction service is currently verified to run successfully with registry-based serving.
- The currently verified model state is:
  - model_loaded=true
  - model_version=5
  - model_source_type=registry
- For real predict requests, the JSON payload must exactly match the API schema.
