FROM rocm/pytorch:rocm7.2.1_ubuntu22.04_py3.10_pytorch_release_2.9.1

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    tini \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/

# ROCm-PyTorch ist schon im Basisimage.
RUN grep -vE '^torch([<>=].*)?$' /app/requirements.txt > /app/requirements.no_torch.txt && \
    python -m pip install --upgrade pip "setuptools<81" wheel && \
    python -m pip install -r /app/requirements.no_torch.txt

COPY src /app/src
COPY services/go-prediction-api /app/services/go-prediction-api

RUN mkdir -p /app/model_cache /app/outputs

ENTRYPOINT ["/usr/bin/tini", "--", "python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
